<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_channel_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinate_layout_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_channel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:contentDescription="channel image"
                android:scaleType="fitXY"
                android:src="@drawable/play_tv_go_logo"
                app:layout_anchorGravity="center" />

            <TextView
                android:id="@+id/textView_channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="TV TEXT"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_fav_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:contentDescription="channel image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_favorite_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>
