<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="By Entering You Accept our"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_policy_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Privacy and Policy"
            android:textColor="@color/SkyBlue"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_policy_ac"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="@string/accept"
            android:textColor="@color/Green"
            app:backgroundTint="@color/White" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_policy_wa"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="@string/reject"
            android:textColor="@color/colorAccent"
            app:backgroundTint="@color/White" />
    </LinearLayout>
</LinearLayout>